<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 80px;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto;
            overflow: hidden;
        }
        .trolley{
            width: 100%;
            height: 100%;
            background:linear-gradient(
                51deg,
                white 0%, white 10%,
                black 10%, black 20%,
                white 20%, white 30%,
                black 30%, black 40%,
                white 40%, white 50%,
                black 50%, black 60%,
                white 60%, white 70%,
                black 70%, black 80%,
                white 80%, white 90%,
                black 90%, black 100%
            );
            animation: wark 1s infinite linear;
        }
        @keyframes wark{
            from{
                background-position-y:0px;
            }
            to{
                background-position-y:-400px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="trolley"></div>
    </div>
</body>
</html>